<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madang - Healthy Food Delivery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="banner">
            <img src="madang-logo.svg" alt="Madang_Logo" height="75 ">
        </div>
        <div class="space"></div>
        <div class="options"> 
            <div class="a1"><a href="#" target="_main">ABOUT US</a></div>
            <div class="a1"><a href="#" target="_main">MENU</a></div>
            <div class="a1"><a href="#" target="_main">CAPABILITIES</a></div>
            <div class="a1"><a href="#" target="_main">SEARCH MENU</a></div>
            <div class="a1">
                <div class="a2">
                    <img src="images.png" alt="shopping_cart" height="20pt">
                    <a href="#" target="_main">0 ITEMS</a>
                </div>
            </div>
        </div>
    </div>
    <div class="bcgrnd1">
        <img src="home-banner1.jpg" alt="Home_Banner1  " width="100%">
        <div class="content1">
            <div class="head">Healthy Inside, Fresh <p id="x1">Outside</p></div>
            <div class="new">We Deliver Food that are ready to eat. Just choose your own menu that you like.</div>
            <div class="button">
                <a href="#" target="_main">Learn More</a>
            </div>
        </div>
    </div>
    <div class="bcgrnd2">
        <center id="center">HOW IT WORKS</center>
        <div class="boxes">
            <div class="box1">
                <img src="meal.svg" alt="meal_image">
                <p id="b1">Choose Your Favourite</p>
                <p id="b2">Choose your favourite meals and order them online or by phone. Its easy to customize your order.</p>
            </div>
            <div class="box2">
                <img src="delivery.svg " alt="delivery_image">
                <p id="b1">We Deliver Your Meals</p>
                <p id="b2">We prepared and delivered meals arrive at your door. Duis autem vel eum iriure dolor in hendrerit in vulputate.</p>
            </div>
            <div class="box3">
                <img src="eat-enjoy.svg" alt="meal_image">
                <p id="b1">Eat And Enjoy</p>
                <p id="b2">No Shopping, no cooking, no counting and cleaning. Enjoy your healthy meals with your family.    </p>
            </div>
        </div>
    </div>
    <div class="bcgrnd3">
        <div class="boxes2">
            <div class="box12">
                <img src="shutterstock_381703429-290x290.jpeg" alt="Grilled_Salmon_with_Lime_Butter_Sauce" height="270px">
                <p id="c2"><u><u id="c1">Grilled Salmon</u><br> with Lime Butter Sauce</u></p>
            </div>
            <div class="box22">
                <img src="shutterstock_251690740-290x290.jpeg" alt="Grilled_Salmon_with_Lime_Butter_Sauce" height="270px">
                <p id="c2"><u><u id="c1">Grilled Roast Vegetable</u><br> with tofu or soybean curd</u></p>
            </div>
            <div class="box32">
                <img id="c3" src="shutterstock_251208661-270x270.jpeg" alt="Grilled_Salmon_with_Lime_Butter_Sauce" height="270px">
                <p id="c2"><u><u id="c1">Tomatoes Sandwiches</u><br> with tofu or soybean curd</u></p>
            </div>
            <div class="box42">
                <img src="shutterstock_368479814-290x290.jpeg" alt="Grilled_Salmon_with_Lime_Butter_Sauce" height="270px">
                <p id="c2"><u><u id="c1">Grilled Roast Vegetable</u><br> with tofu or soybean curd</u></p>
            </div>
        </div>
    </div>
    <div class="bcgrnd4">
        <div class="image1">
            <img src="select-program-background.jpg" width="100%">
        </div>
        <div class="image2">
            <img src="select-program-image.png" height="100%">
        </div>
        <div class="form1">
            <p id="d1">YOUR GOALS THAT MATCH YOUR LIFESTYLE</p>
            <div class="custom_select1" style="width:0pt"></div>
                <select>
                    <option>I want to lose weight</option>
                    <!-- More Options can be added Here. -->
                </select>
                <select>
                    <option>I need accelerated results</option>
                    <!-- More Options can be added Here. -->
                </select>
                <select>
                    <option>I am vegan</option>
                    <!-- More Options can be added Here. -->
                </select>
                <button type="submit">Compare All Programs</button>
            </div>
        </div>  
    </div>
    <div class="bcgrnd5">
        <p>Select Program:
        <select>
            <option>Accelerated Weight Loss</option>
        </select></p>
    </div>
    <div class="boxes1">
            <div class="box11">
                <p id="e1" style="font-size: 16pt">TEST DAY</p>
                <div class="rate" style="margin: 10pt">
                    <p id="e2" style="font-size: 56pt;color: #60BA62">$39</p>
                    <center><p id="e3" style="font-size: 16pt;color: #60BA62">/day</p></center> 
                </div>
                <div class="data1" style="margin: 10pt">
                    <p id="e2" style="font-size: 14pt; text-align: center;">Meals for Breakfast, Lunch , dinner and Snack with 4 Week Rotation</p>
                </div>
                <div class="data1" style="margin: 10pt">
                    <p id="e2" style="font-size: 14pt; text-align: center;">Calories Female 1150-1350. Calories Male 1300-1600</p>
                </div>
                <div class="data1" style="margin: 10pt">
                    <p id="e2" style="font-size: 14pt; text-align: center;">Protein Customization,<br> Limited Protein Customization</p>
                </div>
                <div class="link1">
                    <a href="#" target="_main">ORDER NOW</a>
                </div>
            </div>
            <div class="box21">
                <p id="e1" style="font-size: 16pt">ONE WEEK</p>
                <div class="rate" style="margin: 10pt">
                    <p id="e2" style="font-size: 56pt;color: #F7CA19">$200</p>
                    <center><p id="e3" style="font-size: 16pt;color: #F7CA19">/week</p></center>
                </div>
                <div class="data1" style="margin: 10pt">
                    <p id="e2" style="font-size: 14pt; text-align: center;">Meals for Breakfast, Lunch , dinner and Snack with 4 Week Rotation</p>
                </div>
                <div class="data1" style="margin: 10pt">
                    <p id="e2" style="font-size: 14pt; text-align: center;">Calories Female 1150-1350. Calories Male 1300-1600</p>
                </div>
                <div class="data1" style="margin: 10pt">
                    <p id="e2" style="font-size: 14pt; text-align: center;">Protein Customization,<br> Limited Protein Customization</p>
                </div>
                <div class="link2">
                    <a href="#" target="_main">ORDER NOW</a>
                </div>
            </div>
            <div class="box31">
                <p id="e1" style="font-size: 16pt">ONE MONTH</p>
                <div class="rate" style="margin: 10pt">
                    <p id="e2" style="font-size: 56pt;color: #60BA62">$350</p>
                    <center><p id="e3" style="font-size: 16pt;color: #60BA62">/month</p></center>
                </div>
                <div class="data1" style="margin: 10pt">
                    <p id="e2" style="font-size: 14pt; text-align: center;">Meals for Breakfast, Lunch , dinner and Snack with 4 Week Rotation</p>
                </div>
                <div class="data1" style="margin: 10pt">
                    <p id="e2" style="font-size: 14pt; text-align: center;">Calories Female 1150-1350. Calories Male 1300-1600</p>
                </div>
                <div class="data1" style="margin: 10pt">
                    <p id="e2" style="font-size: 14pt; text-align: center;">Protein Customization,<br> Limited Protein Customization</p>
                </div>
                <div class="link3">
                    <a href="#" target="_main">ORDER NOW</a>
                </div>
            </div>
    </div>
    <img src="video-bg.jpg" alt="video-bg" width="100%" style="filter:brightness(50%)">
    <p style="font-size: 17pt;text-align: center;margin-bottom: 60pt;margin-top: 50pt">MENU CATEGORIES</p>
    <div class="bcgrnd61">
        <div class="box13" style="position: relative">
            <img class="q1" src="shutterstock_350816009-270x270.jpeg" alt="Breakfast" id="t1">
            <p style="position:absolute;color: white;font-size: 16pt;" >BREAKFAST</p>
        </div>
        <div class="box13" style="position: relative">
            <img class="q1" src="MAPLE-PECAN-MUFFINS-3-WATERMARK-270x270.jpg" alt="Dessert">
            <p style="position:absolute;color: white;font-size: 16pt;">DESSERT</p>
        </div>
        <div class="box13" style="position: relative">
            <img class="q1" src="shutterstock_153843404-270x270.jpeg" alt="Dinner">
            <p style="position:absolute;color: white;font-size: 16pt;" >DINNER</p>
        </div>
        <div class="box13" style="position: relative;">
            <img class="q1" src="shutterstock_351770285-290x290.jpeg" alt="Meat and Fish" style="height: 270px;">
            <p style="position:absolute;color: white;font-size: 16pt;" >MEAT & FISH</p>
        </div>
    </div>
    <div class="bcgrnd62" style="position: relative">
        <div class="box13">
            <img class="q1" src="shutterstock_2735862711-270x270.jpeg">
            <p style="position:absolute;color: white;font-size: 16pt;">LUNCH</p>
        </div>
        <div class="box13" style="position: relative">
            <img class="q1" src="featured-image5-270x270.jpg">
            <p style="position:absolute;color: white;font-size: 16pt;" >SALADS</p>
        </div>
        <div class="box13" style="position: relative">
            <img class="q1" src="menu-img3.jpg">
            <p style="position:absolute;color: white;font-size: 16pt;" >SOUPS</p>
        </div>
        <div class="box13" style="position: relative">
            <img class="q1" src="shutterstock_251208661-290x290.jpeg" style="height: 270px;">
            <p style="position:absolute;color: white;font-size: 16pt;" >VEGETARIAN</p>
        </div>
    </div>
    <div class="bcgrnd7">
        <div class="header7"><p style="text-align: center;margin-top: 30px;font-size: 17pt ">LATEST BLOG</p></div>
        <div class="blog">
            <img src="shutterstock_112976938-389x258.jpeg">
            <div class="blog1">
                <p style="font-size: 20pt">5 SIMPLE AND HEALTHY GLUTEN FREE COOKIE RECIPIES</p>
                <p id="date" style="padding-top: 5pt;padding-bottom: 5pt; font-size: 11pt">Nov 16, 2016</p>
                <p style="font-size: 11pt;margin-bottom: 15pt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique enim ad blanditiis vitae eaque magni facilis temporibus quaerat repellat cum ab sint debitis voluptatum, eos doloribus non vero aliquam mollitia impedit, suscipit perferendis fugiat ex! Accusamus enim autem dolore laborum?</p>
                <div class="comment_links">
                    <div class="com1">
                        <a href="#">no comments</a>
                    </div>
                    <div class="com2">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog">
            <img src="shutterstock_110049707-389x258.jpeg">
            <div class="blog2">
                <p style="font-size: 20pt">6 TIPS TO MAKE PALEO EATING EASY + ...</p>
                <p id="date" style="padding-top: 5pt;padding-bottom: 5pt; font-size: 11pt">Nov 16, 2016</p>
                <p style="font-size: 11pt;margin-bottom: 15pt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat at quibusdam excepturi repellendus velit consectetur similique sapiente animi adipisci voluptatum, rerum magni unde qui natus voluptates placeat impedit ipsa. Non sit excepturi dolorum eaque animi iste fugiat sint reiciendis quia.</p>
                <div class="comment_links">
                    <div class="com1">
                        <a href="#">no comments</a>
                    </div>
                    <div class="com2">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog">
            <img src="shutterstock_127177115-389x258.jpeg">
            <div class="blog3">
                <p style="font-size: 20pt">5 FOODS THAT SOUND HEALTHY BUT AREN'T</p>
                <p id="date" style="padding-top: 5pt;padding-bottom: 5pt; font-size: 11pt">Nov 16, 2016</p>
                <p style="font-size: 11pt;margin-bottom: 15pt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, libero sit iste fugit commodi impedit ratione, molestiae, explicabo recusandae modi ipsum. Enim repudiandae ex aut cumque repellendus. Unde molestias adipisci perferendis, neque facere vel, dicta quibusdam, atque sint recusandae error!</p>
                <div class="comment_links">
                    <div class="com1">
                        <a href="#">no comments</a>
                    </div>
                    <div class="com2">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bcgrnd8">
        <img src="mobile-phone-big.png">
        <div class="space"></div>
        <div class="info">
            <div style="width: 100%;"><a href="#" style="font-size: 17pt;color: #60BA62;">Download the app</a></div>
            <p style="font-size: 36pt;margin-bottom: 20pt;margin-top: 20pt;width: 100%;">Choose. Eat. Enjoy</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores nihil cupiditate placeat asperiores ea, minus officia provident distinctio rem fugiat aperiam saepe numquam mollitia consectetur cum nobis voluptatum doloribus sapiente</p>
            <div class="stores">
                <a href="https://play.google.com/store/apps?hl=en&gl=US"><img id="store1" src="google-play.png"></a>
                <div class="space"></div>
                <a href="https://www.apple.com/in/app-store/"><img id="store2" src="app-store.png"></a>
            </div>
        </div>
    </div>
    <div class="bcgrnd9">
        <div class="banner2">
            <img src="madang-logo.svg" height="70pt">
        </div>
        <div class="d1">
            <p style="font-size: 11;"><b>NUTRITION</b></p>
            <a href="#">Sample Menu</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="d1">
            <p style="font-size: 11;"><b>PRODUCTS</b></p>
            <a href="#">Grid</a>
            <a href="#">Single</a>
        </div>
        <div class="d1">
            <p style="font-size: 11;"><b>PRICING</b></p>
            <a href="#">Program</a>
            <a href="#">Deals</a>
        </div>
        <div class="d1">
            <p style="font-size: 11;"><b>SUPPORT</b></p>
            <a href="#">Consultation</a>
            <a href="#">About Us</a>
        </div>
        <div class="icons">
            <div><a href="https://www.facebook.com/"><img src="213079_f09a_icon.svg" height="20px"></a></div>
            <div><a href="https://twitter.com/login"><img src="213078_f099_icon.svg" height="20px"></a></div>
            <div><a href="https://www.google.com/"><img src="843776_google_icon.svg" height="20px"></a></div>
            <div><a href="https://www.instagram.com/"><img src="213263_f16d_icon.svg" height="20px"></a></div>
            <div><a href="#"><img src="213104_f0c2_icon.svg" height="20px"></a></div>
        </div>
    </div>
    <div class="bcgrnd10">
        <p id="p1">Ⓒ 2020-2022 Madang. Inc. ALL RIGHTS RESERVED.</p>
    </div>
</body>
</html>
